
/**
# Buttons 
Our button styles.
*/


/**
## Fancy button
To style a fancy button, we use the ``fancy_button`` class.

$$$
<a href="#" class="fancy_button">
    This is a test:)
</a>
$$$

$$$ fullwidth
<a href="#" class="fancy_button">
    This is a test:)

</a>
$$$

$$$ isolated
<a href="#" class="fancy_button">
    This is a test:)
</a>
$$$
*/
a.fancy_button {
    color: #444;
    display: inline-block;
    padding: 8px 14px;
    border-radius: 3px;
    border: 1px solid #888;
    background-color: #fff;
    transition-property: color, border-color;
    transition-duration: 0.3s;
    text-decoration: none;

    &:hover {
        color: #222;
        border-color: #666;
        text-decoration: none;
    }
}