body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}


/**
# Links


## Normal links
$$$
<a href="#">This is a normal link</a>
$$$


## a.blocklink

$$$
<a href="#" class="blocklink">This is a normal link</a>
$$$
*/
a {
    color: #428bca;
    text-decoration: underline;
    transition: all 0.3s ease;
    &:hover {
        color: darken(#428bca, 20%);
    }

    &.blocklink {
        display: block;
        border: 1px solid #eee;
        padding: 10px 15px;
        margin-bottom: 8px;
    }
}
